<Qucs Schematic 0.0.19>
<Properties>
  <View=-53,0,1436,1243,1,0,60>
  <Grid=10,10,0>
  <DataSet=echorec_rec_amp_filter.dat>
  <DataDisplay=echorec_rec_amp_filter.sch>
  <OpenDisplay=1>
  <Script=echorec_rec_amp_filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 30 377 1367 257 3 #c0c0c0 1 10 1 1 1 30000 1 -0.0396175 0.2 0.483543 1 -1 1 1 315 0 225 "" "" "">
	<"Pr1.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 30 670 1378 193 3 #c0c0c0 1 10 1 1 1 30000 1 2 2 12 1 -1 0.5 1 315 0 225 "" "" "">
	<"y" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
